== README

* Created By Matheau Starkoff

* Ruby Version 2.0.0

* The main purpose of the website is to be a auction site, kinda like Amazon or Ebay
* This website allows the users to add data, delete data and rename data
* There is a search bar that allows users to manually input data to find other data which is
  similar or exact.